<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></com.google.android.material.appbar.AppBarLayout>



    <include
        layout="@layout/content_main"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/action_save"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="350dp"
        android:layout_width="35dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/save_icon" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/back_icon" />


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="@android:color/white"-->
    <!--        android:theme="@style/AppTheme.PopupOverlay."-->
    <!--        app:popupTheme="@style/AppTheme.PopupOverlay.">-->


    <!--    </androidx.appcompat.widget.Toolbar>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>