# Photopatch

./: PhotoPatch  splash_screen.psd
ImageInstagram/: settings.gradle
ImageInstagram/app/: build.gradle
ImageInstagram/app/src/androidTest/java/com/example/imageinstagram/: ExampleInstrumentedTest.java
ImageInstagram/app/src/main/: AndroidManifest.xml
ImageInstagram/app/src/main/java/com/example/imageinstagram/: AddTextFragment.java  BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FiltersListFragment.java  FrameFragment.java  MainActivity.java  Splash_Screen.java  choose_menu.java
ImageInstagram/app/src/main/java/com/example/imageinstagram/Adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  FrameAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
ImageInstagram/app/src/main/java/com/example/imageinstagram/Interface/: AddFrameListener.java  AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FiltersListFragmentListener.java
ImageInstagram/app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_save_black_24dp.xml
ImageInstagram/app/src/main/res/layout/: activity_choose_menu.xml  activity_main.xml  activity_splash_screen.xml  color_item.xml  content_main.xml  font_item.xml  fragment_add_text.xml  fragment_brush.xml  fragment_editimage.xml  fragment_emoji.xml  fragment_filters_list.xml  fragment_frame.xml  frame_item.xml  thumbnail_item.xml
ImageInstagram/app/src/main/res/menu/: menu_main.xml
ImageInstagram/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImageInstagram/app/src/test/java/com/example/imageinstagram/: ExampleUnitTest.java
(+5 files in other folders)
